zcat Mus_musculus.GRCm39.113.gff3.gz | awk 'BEGIN{OFS="\t";} $3=="exon" {print $1,$4-1,$5}' | sort -k1,1 -k2,2n| bedtools merge > mm10.exon.sort.bedtools.merge.bed

1.提取基因坐标
zcat Mus_musculus.GRCm39.113.gff3.gz | awk 'BEGIN{OFS="\t";} $3=="gene" {print $1,$4-1,$5}' | sort -k1,1V -k2,2n >mm10.gene.sort.bed

2.利用基因坐标减去外显子坐标
bedtools subtract -a mm10.gene.sort.bed -b mm10.exon.sort.bedtools.merge.bed > mm10.intron.bed

3.按照染色体顺序排序
cat mm10.intron.bed  | sort -k1,1V -k2,2n > mm10.intron.sort.bed

4.合并内含子坐标
bedtools merge -i mm10.intron.sort.bed > mm10.intron.sort.bedtools.merge.bed

5.删除中间文件
rm mm10.gene.sort.bed
rm mm10.intron.bed
rm mm10.intron.sort.bed
