# 从GTF提取正向基因区域
gzip -dc Mus_musculus.GRCm39.113.gff3.gz | awk -F'\t' '
    $3 == "gene" && $7 == "+" {
        # 使用 split 提取 ID 属性
        split($9, attr, ";");
        id = "";
        for (i in attr) {
            if (attr[i] ~ /^ID=/) {
                split(attr[i], parts, "=");
                id = parts[2];
                break;
            }
        }
        if (id == "") id = "unknown";
        print $1, $4-1, $5, id "_+", ".", $7
    }' OFS='\t' > genes_plus.bed

# 从GTF提取反向基因区域
gzip -dc Mus_musculus.GRCm39.113.gff3.gz | awk -F'\t' '
    $3 == "gene" && $7 == "-" {
        split($9, attr, ";");
        id = "";
        for (i in attr) {
            if (attr[i] ~ /^ID=/) {
                split(attr[i], parts, "=");
                id = parts[2];
                break;
            }
        }
        print $1, $4-1, $5, id "_-", ".", $7
    }' OFS='\t' > genes_minus.bed

awk 'BEGIN{OFS="\t"} {gsub(/^chr/, "", $1); $1 = "chr"$1; print}' genes_plus.bed > genes_plus_chr.bed
awk 'BEGIN{OFS="\t"} {gsub(/^chr/, "", $1); $1 = "chr"$1; print}' genes_minus.bed > genes_minus_chr.bed
samtools view -bh -F 16 cluster_0.bam | bedtools intersect -a stdin -b genes_minus_chr.bed -S -wa > antisense_minus.bam
samtools view -bh -F 16 cluster_0.bam | bedtools intersect -a stdin -b genes_plus_chr.bed -S -wa > antisense_plus.bam

# 合并结果
samtools merge antisense.bam antisense_plus.bam antisense_minus.bam

# 步骤1: 将BAM转换为BED格式（提取reads位置）
bedtools bamtobed -i antisense.bam > antisense_reads.bed

# 步骤2: 与内含子ATAC peaks重叠
bedtools intersect -a overlap_peaks.bed -b antisense_reads.bed -wa -wb > overlapped_antisense_reads.bed

# 可选：添加统计信息
bedtools intersect -a overlap_peaks.bed -b antisense_reads.bed -c > overlapped_antisense_reads_counts.bed

# 步骤3: 提取特异性结果
awk '{print $1,$2,$3,$4,$5,$6}' overlapped_antisense_reads.bed > overlapped_peaks.bed
awk '{print $7,$8,$9,$10,$11,$12}' overlapped_antisense_reads.bed > overlapped_reads.bed
